# Ira_Bot

./: README.md
Ira_Bot/: pom.xml  readme
Ira_Bot/reports/: AutomationReports.html
Ira_Bot/src/main/java/utilities/: element_locators.java  test_listeners.java
Ira_Bot/src/main/java/web_objects/: ira_bot_objects.java
Ira_Bot/src/main/java/web_pages/: ira_bot.java
Ira_Bot/src/main/resources/: testng.xml
Ira_Bot/src/test/java/: testbase.java  testscripts.java
