#Ira website URL
url = https://c6.avaamo.com/web_channels/444588bc-92fe-477f-87c1-88a92946346a/demo.html?

#renew motor policy details
Policy_Num1 = M0012345
Policy_Num2 = 12345678
Vehicle_RC = HR21AB1010
Mobile_Num = 9857689500
Email_ID = test@gmail.com

#chat with bot
chat = How are you

#Test Bot test data
Full_Name = Divya Swarupa
Address = D.no:1, krishnappa colony, Bangalore.

